UNICO_GO_DEV_IMAGE=unico_go/dev_image.go

# Server
SERVER_ADDRESS=
SERVER_PORT=8000

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=master1
POSTGRES_DB=unico_development


# Postgres Live
DB_HOST=unico-postgresdb
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=master1
DB_NAME=unico_development
DB_PORT=5432
